# dubbo_demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/controller/: HelloController.java  TestController.java
consumer/src/main/resources/: consumer.xml  log4j.properties
consumer/src/main/webapp/: index.jsp
consumer/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
provider/: pom.xml
provider/src/main/java/: Application.java
provider/src/main/java/service/: TestService.java
provider/src/main/java/service/impl/: TestServiceImpl.java
provider/src/main/resources/: applicationProvider.xml
provider2/: pom.xml
provider2/src/main/java/: Application.java
provider2/src/main/java/service/: UserService.java
provider2/src/main/java/service/impl/: UserServiceImpl.java
provider2/src/main/resources/: applicationProvider.xml
