# \u65E5\u5FD7\u8F93\u51FA\u57FA\u672C
log4j.rootLogger=debug, console, R
# \u63A7\u5236\u53F0\u8F93\u51FA\u7C7B
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Encoding=UTF-8
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# \u8F93\u51FA\u683C\u5F0F
log4j.appender.console.layout.ConversionPattern=[%p] [%-d{yyyy-MM-dd HH:mm:ss}](%l)[%c{1}] -%m [%t]%n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.File=C:/log4j/employeeWeb.log
#log4j.appender.R.MaxFileSize=2048KB
#log4j.appender.QUERY.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p] [%-d{yyyy-MM-dd HH:mm:ss}](%l)[%c{1}] -%m [%t]%n
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG